{
  "compilerOptions": {
    "baseUrl": ".",
    "typeRoots": ["./@types", "./node_modules/@types"],
    "types": ["node", "jest"],
    "outDir": "./dist",
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "paths": {
      // "@common/*": ["./common/src/*"]
    }
  },
  "include": ["./src", "./@types"]
}
